.app {
  text-align: center;
  background-color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.grow {
  flex-grow:1
}


.shopsGrid {
  width:500;
  height:450
}

.infoIcon {
  color: white;
}
.shops {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: hidden;
  height:100%;
  background-color: white;
  margin-left:3px;
}

paper {
  padding:2
}

.search{
  position: relative;
  background-color: rgba(210,210,210);
  width:100%;
  margin:2;
  display:flex;
  padding-left:5px;
}
.searchIcon {
  position: absolute;
  padding:0 2;
  height: 100%;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left:auto
}

.details {
  background-color: white;
}

.navigation {
  margin-bottom:35px;
}

.marginButton {
  margin:10px;
}

.navLink {
  text-decoration: none;
  color:inherit;
}

.typeSelect {
  margin-left:20%;
}

.ratings{
  margin-left:3px;
}

.topMargin {
  margin-top:20%;
}

.editButton {
  background-color: darkorange;
  margin-left:6px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
